<modifyItem xmlns="http://www.cs.au.dk/dWebTek/2011">
  <itemID>271</itemID>
  <itemName></itemName>
  <itemPrice></itemPrice>
  <itemURL></itemURL>
  <itemDescription xmlns:h="http://www.w3.org/1999/xhtml">
    ...
  </itemDescription>
</modifyItem>

