<web-app xmlns="http://java.sun.com/xml/ns/j2ee" version="2.4">

  <display-name>Quick Poll</display-name>

  <servlet>
    <servlet-name>Setup</servlet-name>
    <servlet-class>QuickPollSetup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Setup</servlet-name>
    <url-pattern>/setup</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Ask</servlet-name>
    <servlet-class>QuickPollAsk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ask</servlet-name>
    <url-pattern>/ask</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Vote</servlet-name>
    <servlet-class>QuickPollVote</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vote</servlet-name>
    <url-pattern>/vote</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Results</servlet-name>
    <servlet-class>QuickPollResults</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Results</servlet-name>
    <url-pattern>/results</url-pattern>
  </servlet-mapping>

</web-app>
