<?xml version="1.0" encoding="UTF-8"?>
<w:login xmlns:w="http://www.cs.au.dk/dWebTek/2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cs.au.dk/dWebTek/2011 http://andreas.netne.net/dWebTek/cloud.xsd">
	<w:customerName/>
	<w:customerPass/>
</w:login>
