<?xml version="1.0" encoding="UTF-8"?>
<modules>
	<module>
        <title>header.jsp</title>
        <module-dep>menu.jsp</module-dep>
    </module>

    <module>
        <title>menu.jsp</title>
    </module>

	<module>
        <title>login.jsp</title>
        <module-dep>shoppingcart.jsp</module-dep>
    </module>

	<module>
        <title>shoppingcart.jsp</title>
        <bean>Cart</bean>
    </module>

    <module>
        <title>items.jsp</title>
        <bean>Item</bean>
    </module>

    <module>
        <title>statistics.jsp</title>
        <bean>Customer</bean>
        <bean>Item</bean>
        <bean>Sale</bean>
    </module>
    
    <module>
        <title>footer.jsp</title>
    </module>

    <module>
        <title>register.jsp</title>
    </module>

    <module>
        <title>itembought.jsp</title>
    </module>

    <module>
        <title>shoplist.jsp</title>
        <bean>Shop</bean>
    </module>

    <module>
        <title>products.jsp</title>
        <bean>Item</bean>
    </module>
  
    <!-- backstore additions -->
    <module>
        <title>createItem.jsp</title>
    </module>
    
    <module>
        <title>modifyItem.jsp</title>
        <bean>Item</bean>
    </module>
    <module>
        <title>adminLogin.jsp</title>
    </module>
</modules>
