<?xml version="1.0" encoding="UTF-8"?>
<pages>
	<page>
		<title>HorsePower Webshop</title>
		<path>/</path>
		<path>/home</path>
		<path>/frontpage</path>
		<link>/frontstore/frontpage.jsp</link>
		<module>header.jsp</module>
		<module>login.jsp</module>
        <module>shops.jsp</module>
        <module>footer.jsp</module>
	</page>
    
    <page>
		<title>HorsePower Webshop - Other shops</title>
		<path>/shops</path>
		<path>/fuckingshops</path>
		<path>/shoplist</path>
		<link>/frontstore/shoplist.jsp</link>
		<module>header.jsp</module>
		<module>shoplist.jsp</module>
        <module>footer.jsp</module>
	</page>	
	<page>
		<title>HorsePower Webshop - Products</title>
		<path>/products</path>
        <link>/frontstore/products.jsp</link>
		<module>header.jsp</module>
		<module>login.jsp</module>
		<module>products.jsp</module>
        <module>footer.jsp</module>
	</page>
	
	<page>
		<title>HorsePower Webshop - Contact</title>
		<path>/contact</path>
		<link>/frontstore/contact.jsp</link>
		<module>header.jsp</module>
        <module>footer.jsp</module>
	</page>
	
	<page>
		<title>HorsePower Webshop - Congratulations!</title>
		<path>/itembought</path>
		<link>/frontstore/itembought.jsp</link>
	</page>
	
	<page>
		<title>HorsePower Webshop - Error</title>
        <path>/pos</path>
        <path>/pageofshit</path>
		<link>/utility/pageofshit.jsp</link>
	</page>
	
	<page>
		<title>Log out</title>
		<path>/logout</path>
		<link>/frontstore/logout.jsp</link>
	</page>
	
	<page>
		<title>Register</title>
		<path>/newcustomer</path>
		<link>/frontstore/newcustomer.jsp</link>
    </page>

	<page>
		<title>Stats</title>
		<path>/stats</path>
        <link>/frontstore/stats.jsp</link>
		<module>header.jsp</module>
		<module>statistics.jsp</module>
        <module>footer.jsp</module>
    </page>

    <page>
		<title>Redirect</title>
		<path>/redirect</path>
        <link>/frontstore/redirect.jsp</link>
		<module>header.jsp</module>
        <module>footer.jsp</module>
    </page>

    <!-- backstore additions -->
    
    <page>
		<title>HorsePower Webshop - Backstore</title>
		<path>/backstore</path>
		<link>/backstore/backstore.jsp</link>
		<module>header.jsp</module>
		<module>createItem.jsp</module>
		<module>modifyItem.jsp</module>
        <module>footer.jsp</module>
	</page>

	<page>
		<title>HorsePower Webshop - Admin Login</title>
        <path>/adminLoginPage</path>
		<link>/backstore/adminLoginPage.jsp</link>
		<module>header.jsp</module>
		<module>adminLogin.jsp</module>
        <module>footer.jsp</module>
	</page>
    
    <page> <!-- this page just redirects back with an adminloginerror-code -->
		<title>HorsePower Webshop - Admin Login Error Page</title>
        <path>/adminLoginErrorPage</path>
		<link>/backstore/adminLoginErrorPage.jsp</link>
	</page>
    
</pages>
