<?xml version="1.0" encoding="UTF-8"?>
<w:login xsi:schemaLocation="http://www.cs.au.dk/dWebTek/2011 ../cloud.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:w="http://www.cs.au.dk/dWebTek/2011">
    <w:customerName>12</w:customerName>
    <w:customerPass>123</w:customerPass>
</w:login>